{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lifebits.db"
  },
  "Jwt": {
    "Issuer": "Lifebits",
    "Audience": "LifebitsUsers",
    "TokenLifetimeDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-lifebits-domain.com"
    ]
  },
  "AzureMaps": {
    "Endpoint": "https://atlas.microsoft.com"
  },
  "Nominatim": {
    "Endpoint": "https://nominatim.openstreetmap.org"
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "Frontend": {
    "BaseUrl": "https://your-lifebits-domain.com"
  },
  "Email": {
    "Provider": "Smtp",
    "FromEmail": "",
    "FromName": "Lifebits",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "EnableSsl": true
    }
  },
  "PhotoStorage": {
    "Provider": "Local",
    "LocalPath": "App_Data/photos"
  }
}

